<!DOCTYPE html>
<head>
    <title>Seletores</title>
    <style>
        .conteiner{
            display:flex;
        }
        .quadrado1{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left:1px;
            margin-bottom: 1px;
        }
        .quadrado2{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado3{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado4{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado5{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado6{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }
        .verde{
            background-color: green;
        }
        .amarelo{
            background-color: yellow;
        }
        .borda{
            border: 1px double black;
        }
    </style>
</head>

<body>
    <div class="conteiner">
    <div class="quadrado1-externo">
        <div class="quadrado1 vermelho borda"></div>
        <div class="quadrado1 vermelho"></div>
        <div class="quadrado1 vermelho"></div>
        <div class="quadrado1 vermelho"></div>
        <div class="quadrado1 vermelho borda"></div>
    </div>
    <div>
        <div class="quadrado2 vermelho"></div>
        <div class="quadrado2 azul" ></div>
        <div class="quadrado2 verde"></div>
        <div class="quadrado2 amarelo"></div>
        <div class="quadrado2 vermelho"></div>
    </div>
    <div>
        <div class="quadrado3 vermelho"></div>
        <div class="quadrado3 azul"></div>
        <div class="quadrado3 verde"></div>
        <div class="quadrado3 amarelo"></div>
        <div class="quadrado3 vermelho"></div>
    </div>
    <div>
        <div class="quadrado4 vermelho"></div>
        <div class="quadrado4 azul"></div>
        <div class="quadrado4 verde"></div>
        <div class="quadrado4 amarelo"></div>
        <div class="quadrado4 vermelho"></div>
    </div>
    <div>
        <div class="quadrado5 vermelho"></div>
        <div class="quadrado5 azul"></div>
        <div class="quadrado5 verde"></div>
        <div class="quadrado5 amarelo"></div>
        <div class="quadrado5 vermelho"></div>
    </div>
    <div>
        <div class="quadrado6 vermelho borda"></div>
        <div class="quadrado6 vermelho"></div>
        <div class="quadrado6 vermelho"></div>
        <div class="quadrado6 vermelho"></div>
        <div class="quadrado6 vermelho borda"></div>
    </div>
</body>
</html>